<?php

/**
 * @file
 * File modules_checklist_log.install.
 */

/**
 * Implements hook_schema().
 */
function modules_checklist_log_schema() {
  $schema['modules_checklist_log'] = array(
    'description' => 'Table that contains logs of all module_checklist events.',
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: unique event id.',
      ),
      'module_name' => array(
        'type' => 'text',
        'not null' => TRUE,
        'size' => 'medium',
        'description' => 'The machine name of the module.',
      ),
      'uid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'The UID of the user who triggered the event.',
      ),
      'ip' => array(
        'type' => 'varchar',
        'length' => 40,
        'not null' => TRUE,
        'default' => '',
        'description' => 'IP address of the user who triggered the event.',
      ),
      'type' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'The type of the event.',
      ),
      'status' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'The status of the module in config.',
      ),
      'timestamp' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Unix timestamp of when event occurred.',
      ),
    ),
    'primary key' => array('id'),
    'indexes' => array(
      'type' => array('type'),
      'uid' => array('uid'),
    ),
  );

  return $schema;
}

/**
 * Implements hook_disable().
 */
function modules_checklist_log_disable() {
  $module_name = 'modules_checklist_log';
  // Saves into variable who is disabling the module.
  modules_checklist_log_save(
    array(
      'module_name' => $module_name,
      'status' => modules_checklist_log_get_module_status($module_name),
      'type' => MODULES_CHECKLIST_LOG_TYPE_DISABLED,
    ),
    array('variable', 'file')
  );
}

/**
 * Implements hook_uninstall().
 */
function modules_checklist_log_uninstall() {
  drupal_load('module', 'modules_checklist_log');
  $module_name = 'modules_checklist_log';
  // Saves into variable who is unistalling the module.
  modules_checklist_log_save(
    array(
      'module_name' => 'modules_checklist_log',
      'status' => modules_checklist_log_get_module_status($module_name),
      'type' => MODULES_CHECKLIST_LOG_TYPE_UNINSTALLED,
    ),
    array('variable', 'file')
  );
}

/**
 * Implements hook_enable().
 */
function modules_checklist_log_enable() {
  $disabled_var = variable_get('modules_checklist_log_status_' . MODULES_CHECKLIST_LOG_TYPE_DISABLED);
  $uninstalled_var = variable_get('modules_checklist_log_status_' . MODULES_CHECKLIST_LOG_TYPE_UNINSTALLED);

  $disabled_backup_path = MODULES_CHECKLIST_LOG_BACKUP_DIR . '/modules_checklist_log_status_' . MODULES_CHECKLIST_LOG_TYPE_DISABLED;
  $uninstalled_backup_path = MODULES_CHECKLIST_LOG_BACKUP_DIR . '/modules_checklist_log_status_' . MODULES_CHECKLIST_LOG_TYPE_UNINSTALLED;

  // Creates log entry containing information about
  // who has disabled the module.
  if ($disabled_var) {
    modules_checklist_log_save($disabled_var);
    variable_del('modules_checklist_log_status_' . MODULES_CHECKLIST_LOG_TYPE_DISABLED);
  }
  // If variable was manually removed from the database
  // just restore using backup file.
  else {
    if (file_exists($disabled_backup_path)) {
      modules_checklist_log_save(modules_checklist_log_get_backup_file_content($disabled_backup_path));
    }
  }

  // Creates log entry containing information about
  // who has previously unistalled the module.
  if ($uninstalled_var) {
    modules_checklist_log_save($uninstalled_var);
    variable_del('modules_checklist_log_status_' . MODULES_CHECKLIST_LOG_TYPE_UNINSTALLED);
  }
  // If variable was manually removed from the database
  // just restore using backup file.
  else {
    if (file_exists($uninstalled_backup_path)) {
      modules_checklist_log_save(modules_checklist_log_get_backup_file_content($uninstalled_backup_path));
    }
  }

  // Remove backup files because we no longer need them.
  if (file_exists($disabled_backup_path)) {
    drupal_unlink($disabled_backup_path);
  }

  if (file_exists($uninstalled_backup_path)) {
    drupal_unlink($uninstalled_backup_path);
  }
}
