<?php

/**
 * @file
 * modules_checklist_log.install.
 */

/**
 * Implements hook_schema().
 */
function modules_checklist_log_schema() {
  $schema['modules_checklist_log'] = array(
    'description' => 'Table that contains logs of all module_checklist events.',
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: unique event id.',
      ),
      'module_name' => array(
        'type' => 'text',
        'not null' => TRUE,
        'size' => 'medium',
        'description' => 'The machine name of the module.',
      ),
      'uid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'The {users}.uid who triggered the event.',
      ),
      'ip' => array(
        'description' => 'IP address of the user who triggered the event.',
        'type' => 'varchar',
        'length' => 40,
        'not null' => TRUE,
        'default' => '',
      ),
      'type' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'The type of the event.',
      ),
      'timestamp' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Unix timestamp of when event occurred.',
      ),
    ),
    'primary key' => array('id'),
    'indexes' => array(
      'type' => array('type'),
      'uid' => array('uid'),
    ),
  );

  return $schema;
}

/**
 * Implements hook_disable().
 */
function modules_checklist_log_disable() {
  // Saves into variable who is disabling the module.
  modules_checklist_log_save('modules_checklist_log', MODULES_CHECKLIST_LOG_TYPE_DISABLED, FALSE);
}

/**
 * Implements hook_uninstall().
 */
function modules_checklist_log_uninstall() {
  drupal_load('module', 'modules_checklist_log');
  // Saves into variable who is unistalling the module.
  modules_checklist_log_save('modules_checklist_log', MODULES_CHECKLIST_LOG_TYPE_UNINSTALLED, FALSE);
}

/**
 * Implement hook_enable().
 */
function modules_checklist_log_enable() {
  // Restores into the database who has previously disabled the module.
  if (variable_get('modules_checklist_log_status_' . MODULES_CHECKLIST_LOG_TYPE_DISABLED)) {
    modules_checklist_log_save('modules_checklist_log', MODULES_CHECKLIST_LOG_TYPE_DISABLED);
    variable_del('modules_checklist_log_status_' . MODULES_CHECKLIST_LOG_TYPE_DISABLED);
  }

    // Restores into the database who has previously unistalled the module.
  if (variable_get('modules_checklist_log_status_' . MODULES_CHECKLIST_LOG_TYPE_UNINSTALLED)) {
    modules_checklist_log_save('modules_checklist_log', MODULES_CHECKLIST_LOG_TYPE_UNINSTALLED);
    variable_del('modules_checklist_log_status_' . MODULES_CHECKLIST_LOG_TYPE_UNINSTALLED);
  }
}
