<?php

/**
 * @file
 * modules_checklist.install.
 */

/**
 * Implements hook_requirements().
 */
function modules_checklist_requirements($phase) {
  $requirements = array();

  if ($phase == 'runtime') {
    $modules_data = system_rebuild_module_data();
    $status = modules_checklist_status_check($modules_data);

    if ($status['status'] == 'error') {
      $severity = REQUIREMENT_ERROR;
    }
    elseif ($status['status'] == 'warning') {
      $severity = REQUIREMENT_WARNING;
    }
    else {
      $severity = REQUIREMENT_OK;
    }

    $requirements['modules_checklist_status'] = array(
      'title'       => t('Modules Checklist'),
      'description' => $status['message'],
      'value'       => '',
      'severity'    => $severity,
    );
  }

  return $requirements;
}
